:root {
  --primaryColor: #2fdab8;
  --secondaryColor: #9afae7;
  --lightColor: #8d8d8d;
  --darkColor: #535353;
  --primaryFont: "Helvetica";
}

* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: var(--primaryFont);
}
body {
  margin: 0;
}

/* main nav */
header .mainnav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

header .mainnav ul {
  display: flex;
  gap: 1rem;
}

header .mainnav i {
  margin-right: 3px;
}

header .mainnav a {
  color: var(--lightColor);
}
header .mainnav a:first-child {
  color: var(--darkColor);
}

header .mainnav .logo {
  border-radius: 25px;
  border: none;
  background-color: var(--primaryColor);
  color: white;
  width: fit-content;
  align-self: center;
  padding: 4px 6px;
}

header .mainnav input,
header .mainnav .input {
  border: none;
  background-color: whitesmoke;
  padding: 3px 10px;
  border-radius: 25px;
}

header .mainnav .input i {
  margin: 0;
  color: var(--lightColor);
}

header .mainnav div:last-child {
  display: flex;
  align-items: center;
  gap: 1rem;
}

header .mainnav button {
  border: none;
  color: #a1a1a1;
  background-color: white;
}

header .mainnav button:last-of-type {
  background-color: var(--primaryColor);
  color: white;
  border-radius: 25px;
  padding: 5px 12px;
}

@media screen and (max-width: 500px) {
  header .mainnav div {
    flex-direction: column;
  }
}

@media screen and (max-width: 800px) {
  header .mainnav ul {
    flex-direction: column;
  }
  header .mainnav input {
    display: none;
  }
  header .mainnav .input {
    order: 3;
  }
}

@media only screen and (max-width: 1100px) and (min-width: 800px) {
  header .mainnav div:last-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
  }
  header .mainnav .input {
    order: 3;
    grid-column: 1/3;
  }
}

/* nav */
nav {
  background-color: var(--secondaryColor);
}

nav h1 {
  color: var(--darkColor);
  font-weight: 100;
  text-align: center;
  padding: 2rem 0;
  margin: 0;
  position: relative;
}

nav h1 i {
  position: absolute;
  right: 2vw;
  top: 2vw;
  color: var(--lightColor);
  cursor: pointer;
}

nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-top: var(--lightColor) 1px solid;
  margin: 0;
}

nav a {
  color: var(--lightColor);
}

nav li {
  text-align: center;
  padding: 2rem 0;
}

nav ul a:nth-child(2) {
  border-right: var(--lightColor) 1px solid;
  border-left: var(--lightColor) 1px solid;
}

nav a span {
  color: var(--darkColor);
  font-weight: 600;
}

@media screen and (max-width: 500px) {
  nav ul {
    grid-template-columns: 1fr;
    padding-bottom: 1rem;
  }
  nav ul a:nth-child(2) {
    border: none;
  }
  nav li {
    padding: 0;
    padding-top: 1rem;
  }
}

/* main */
main ul {
  margin-top: 2rem;
  display: flex;
  gap: 1.5rem;
  color: var(--lightColor);
  grid-column: 1/-1;
}

main ul li:first-child {
  color: var(--darkColor);
  font-weight: 600;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 300px));
  gap: 2rem;
  background-color: rgb(240, 240, 240);
  padding-left: 3rem;
}

main div {
  position: relative;
}

p {
  margin: 0;
}
aside {
    position: absolute;
    top: 50%;
    left: 30%;
    color: var(--darkColor);
}
.price {
  width: 20%;
  text-align: center;
  background-color: var(--primaryColor);
  color: white;
  padding: 5px 10px;
  position: absolute;
  top: 0;
  right: 0;
}

.soldout {
  opacity: 0.3;
}